# AspNetCoreTemplateUsingWYSIWYG

./: TestUi.sln
TestUi/: Program.cs  TestUi.csproj  appsettings.json
TestUi/Controllers/: HomeController.cs
TestUi/Data/: ApplicationDbContext.cs
TestUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestUi/Models/: ErrorViewModel.cs
TestUi/Properties/: launchSettings.json
TestUi/Views/: _ViewImports.cshtml
TestUi/Views/Home/: Index.cshtml
TestUi/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
TestUi/wwwroot/css/: index.css  index.html  login.css  login.html
