<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TestUi-ea28db36-4a81-459b-a71a-dc53b4fbd09e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\base\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\css\base\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\css\base\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\css\base\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\css\base\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\css\base\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\css\base\jquery-ui.min.css" />
    <None Include="wwwroot\css\base\preview.png" />
    <None Include="wwwroot\css\base\theme.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\fontawesome-webfont.eot" />
    <None Include="wwwroot\css\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\fontawesome-webfont.ttf" />
    <None Include="wwwroot\css\fontawesome-webfont.woff" />
    <None Include="wwwroot\css\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\FontAwesome.otf" />
    <None Include="wwwroot\css\images\user-profile.png" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\index.html" />
    <None Include="wwwroot\css\jquery-3.6.0.min.js" />
    <None Include="wwwroot\css\jquery-ui.min.js" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\login.html" />
    <None Include="wwwroot\css\project3.css" />
    <None Include="wwwroot\css\wb.panel.min.js" />
    <None Include="wwwroot\css\wwb18.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
  </ItemGroup>

</Project>
